<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0"
			style="-fx-font-family: 'Courier New'; -fx-font-size: 16;"
			xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
			fx:controller="cn.jeff.app.magiccube.MainWndJ">
	<top>
		<HBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
			<padding>
				<Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
			</padding>
			<Label fx:id="label1" text="Label"/>
			<Button fx:id="btn01" mnemonicParsing="false" onAction="#btnClick" text="Button"/>
		</HBox>
	</top>
	<center>
		<Group fx:id="mainGroup" BorderPane.alignment="CENTER">
			<SubScene fx:id="subScn" height="300.0" width="300.0" fill="aqua">
				<root>
					<Group>
						<Box fx:id="myBox" depth="50.0" height="60.0" width="70.0"/>
						<PerspectiveCamera translateZ="-15.0">
							<rotationAxis>
								<Point3D x="-20.0" y="-30.0"/>
							</rotationAxis>
						</PerspectiveCamera>
					</Group>
				</root>
			</SubScene>
			<PerspectiveCamera translateZ="-15.0">
				<rotationAxis>
					<Point3D x="-20.0" y="-30.0"/>
				</rotationAxis>
			</PerspectiveCamera>
			<Box fx:id="box2" depth="5.0" height="5.0" width="5.0"/>
		</Group>
	</center>
</BorderPane>
