<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0"
			style="-fx-font-family: 'Courier New'; -fx-font-size: 16;"
			xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
			fx:controller="cn.jeff.app.magiccube.MainWndJ">
	<top>
		<HBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
			<padding>
				<Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
			</padding>
			<Label text="Label"/>
			<Button mnemonicParsing="false" text="Button"/>
		</HBox>
	</top>
</BorderPane>
